<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
<!--	<meta name="viewport" content="width=device-width, initial-scale=1.0" >. -->
	<title> TOP Landing Page Project </title>
	<link rel="stylesheet" href="style.css" >
	
<style type="text/css">

/* ----- GENERAL STYLING -------*/

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:roboto;
}


button{
	border-radius:3px;
	border:none;
	outline:none;	
	color:#F9FAF8;
	font-weight:bold;
	padding:5px 10px;
}


/*--------- HEADER ---------------*/
.header{
	display:flex;
	justify-content:space-around;
	background-color:transparent;
	align-items:center;
	background-color: #1F2937;
}

.logo{
	font-size:24px;
	color:#F9FAF8;
}

.nav{
	list-style:none;
	display:flex;
	justify-content:center;
	align-items: center;
	gap:10px;
	padding:10px;
}

a{
	text-decoration:none;
	color:#F9FAF8;
	padding:3px 5px;
}

a:hover{
	background-color:#F9FAF8;
	color:#1F2937;
}


/*----------- MAIN ---------------*/
.main{
	width:100%;
	height:500px;
	display: flex;
	justify-content:space-around;
	align-items:center;
	background-color:#1F2937;
	color:#F9FAF8;
}

.main div{
	min-height:250px;
	width:400px;
}

/*------ MAIN > main-text-----*/
.main-text{
	padding:0 15px;
	background-color:none;
}

.main-text h2{
	font-size:48px;
	font-weight:extra-bold;
	margin:10px 0 0;
}

.main-text p{
	font-size:18px;
	color:#E5E7EB;
	margin:10px 0 0;
}

.main-text button{
	background-color:#3882F6;
	margin:15px 0 0;
}


/*------ MAIN > main-img-------*/
.main-img{
	background-color:gray;
}


/*-------- INFO SECTION -------------*/
.info-section {
	text-align:center;	
	height:400px auto;
}

.info-section h3{
	font-size:36px;	
	color:#1F2937;
	margin:40px auto 0;
	
}

.card-container {
	margin:40px auto;
	display: flex;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
	gap:20px
}

.card{
	height:250px auto;
	width:20%;
}

.card .img{
	height:150px;
	border:1px solid red;
	border-radius:5px;
}

.card .description {
	text-align:center;
	padding:10px;
}


/*-------- QUOTE SECTION -------------*/
.quote-section {
	text-align:center;	
	height:350px;
	background-color:#E5E7EB;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}

.quote{
	font-style:italic;
	font-size:36px;
	font-weight:lighter;
	color:#1F2937;
	width:80%;
}

.author{
	font-weight:bold;
	text-align:right;
	font-size:18px;
	font-style:normal;
}


/*-------- CTA SECTION -------------*/

.cta-section{
	height:250px;
	display: flex;
	justify-content:center;
	align-items:center;
}

.cta-container {
	background-color:#3882F6;
	color:#F9FAF8;
	border-radius:5px;
	width:80%;
	display: flex;
	justify-content:space-around;	
	align-items:center;
	padding:20px 0;
}

.cta-btn{
	background-color:transparent;
	border:2px solid #F9FAF8;
}


/*-------- FOOTER SECTION -------------*/
.footer {
	background-color:#1F2937;
	color:#F9FAF8;
	text-align:center;
	padding:20px 0;
}


</style>
</head>
<body>
	<!----------- header----------->
		<header class="header" >
			<h3 class="logo" > LOGO </h3>
			
			<ul class="nav" >
				<li><a href="#" > Home </a></li>
				<li><a href="#" > Gallery </a></li>
				<li><a href="#" > Quote </a></li>
				<li><a href="#" > Contact </a></li>
			</ul>
		</header>
	<!----------- main ----------->	
		<main class="main" >
			<div class="main-text" >
				<h2> This website is awesome </h2>
				<p> This Website has some main text that goes here under the main title.
					It's a smaller font and the color is lower contrast</p>
				
				<button class="main-btn" > Sign up </button>	
			</div>
			
			<div class="main-img" >
				This is a placeholder for an image
			</div>
		</main>
	
	
	
	
<!----------- INFORMATION SECTION----------->
	<section class="info-section" >
		<h3> Some random information </h3>
		
		<div class="card-container" >
	
	<!---------- CARD > Card 1---------->
			<div class="card card1" >
				<div class="img" > </div>
				
				<p class="description" > This is the description of the text in our gallery </p>
			</div>
	
	<!---------- CARD > Card 2---------->	
			<div class="card card2" >
				<div class="img one" > </div>
				
				<p class="description" > This is the description of the text in our gallery </p>
			</div>
			
	<!---------- CARD > Card 3----------->
			<div class="card card3" >
				<div class="img" > </div>
			
				<p class="description" > This is the description of the text in our gallery  </p>
			</div>
	
	<!---------- CARD > Card 4---------->		
			<div class="card card4" >
				<div class="img" > </div>
			
				<p class="description" > This is the description of the text in our gallery </p>
			</div>
		
		</div>
	</section>	
	
	
<!----------- QUOTE SECTION----------->
	<section class="quote-section" >
		<blockquote class="quote" > This is an inspiration quote or a testimonial from a customer.
									Maybe it's just filling up space or maybe someone may need it. Who knows?
									All I know is that it looks nice
									<p class="author" > - Thor, god of Thunder </p>
					
		</blockquote>	
	</section>



<!----------- CTA SECTION----------->
	<section class="cta-section" >
		<div class="cta-container" >
			
			<div class="cta-text" >
				<h3> Call to action! It's time! </h3>
				<p> Sign up for our product by clicking that button right over there </p>	
			</div>
			
			<button class="cta-btn" > Sign up </button>
		
		</div>
	</section>
	
	
	
<!-----------  FOOTER  ----------->
	<footer class="footer" >
		<p> Copyright &copy; The Odin Project 2021 </p>
	</footer>






</body>
</html>